# Try it with `helm install --generate-name --dry-run -f helm/etcdc/values.sample.yaml helm/etcdc`
labels:
  name: 012d42539692bba841a7
  namespace: default
uuid: 12345678
etcd_hostname: etcd.fybrik-system
etcd_port: 2380
